##################### taps #####################
tap "caskroom/fonts"

##################### brew #####################
brew "fontconfig"
brew "python3"
brew "neovim"
brew "git-flow"
brew "watchman"
brew "fish"
brew "docker-completion"

##################### cask #####################
cask "slack"
cask "telegram"
cask "skype-for-business"
cask "caprine"
cask "spotify"
cask "vlc"
cask "visual-studio-code"
cask "atom"
cask "iterm2"
cask "google-chrome"
cask "dashlane"
cask "boom-3d"
cask "daisydisk"
cask "docker"
cask "font-fontawesome"
cask "font-awesome-terminal-fonts"
cask "font-source-code-pro"

##################### mas #####################
mas "Spark", id: 1176895641
#mas "Xcode", id: 497799835
#mas "Keynote", id: 409183694
#mas "Numbers", id: 409203825
#mas "Pages", id: 409201541