##################### taps #####################
tap "caskroom/fonts"

##################### brew #####################
brew "fontconfig"
brew "python3"
brew "neovim"
brew "git-flow"
brew "fish"
brew "docker-completion"
brew "m-cli"
brew "carthage"
brew "protobuf"

##################### cask #####################
cask "slack"
cask "telegram"
cask "spotify"
cask "dash"
cask "visual-studio-code"
cask "iterm2"
cask "dashlane"
cask "daisydisk"
cask "bettertouchtool"
cask "docker"
cask "font-source-code-pro"

##################### mas #####################
#mas "Xcode", id: 497799835
#mas "Keynote", id: 409183694
#mas "Numbers", id: 409203825
#mas "Pages", id: 409201541
